{
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "iphone": "react-native run-ios --simulator 'iPhone 12'",
    "ipad": "react-native run-ios --simulator 'iPad Pro (9.7-inch)'",
    "pod": "pod-install ios",
    "start": "pm2 start pm2-client.config.js; pm2 start pm2-server.config.js",
    "client": "npm run pm2; react-native start",
    "watch-prod-server": "chokidar \"server/dist/**/*.{js,ts}\" -t 1000 --initial  -c  \"npm run server\"",
    "watch-server": "chokidar \"server/dist/**/*.{js,ts}\" -t 1000 --initial  -c  \"node server/dist/index.js\"",
    "watch-bundle-server": "cd server; node esbuild.js",
    "native": "react-native start",
    "clean": "rm -rf $TMPDIR/metro* ./node_modules/.vite ./node_modules/.cache ",
    "web": "vite --host",
    "vm": "./vms/ssh-dev-vm.sh",
    "exit-vm": "./vms/poweroff-dev-vm.sh",
    "sync-vm": "./vms/rsync-dev-vm.sh",
    "watch-bundle": "chokidar \"src/**/*.{js,ts,jsx,tsx}\" \"vendors/**/*.{js,ts,jsx,tsx}\" \"index.{ts,html}\" \"app.json\" -t 1000 --initial  -c \"bash ./scripts/bundle.bash\"",
    "bundle": "NODE_ENV=production vite build",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "http-server": "cd ./server/public && http-server -b index.html -P http://localhost:8000",
    "fix-vendors": "rm -rf patches; node --trace-warnings --experimental-specifier-resolution=node --loader ts-node/esm scripts/fix-vendors/index.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.3",
    "@react-native-aria/button": "^0.2.4",
    "@react-native-aria/checkbox": "^0.2.3",
    "@react-native-aria/combobox": "^0.2.4-alpha.1",
    "@react-native-aria/focus": "^0.2.5",
    "@react-native-aria/interactions": "^0.2.8",
    "@react-native-aria/listbox": "^0.2.4-alpha.3",
    "@react-native-aria/overlays": "^0.3.2",
    "@react-native-aria/radio": "^0.2.5",
    "@react-native-aria/slider": "^0.2.5-alpha.2",
    "@react-native-aria/tabs": "^0.2.8",
    "@react-native-aria/utils": "^0.2.8",
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-navigation/elements": "^1.1.0",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-spring/native": "^9.3.0",
    "@react-spring/web": "^9.3.0",
    "lodash-es": "^4.17.21",
    "native-base": "^3.1.0",
    "navbar-native": "^1.6.1",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.19.5",
    "react-ionicons": "^4.2.0",
    "react-native": "0.66.1",
    "react-native-canvas": "^0.1.38",
    "react-native-ionicons": "^4.6.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.7.1",
    "react-native-svg": "^12.1.1",
    "react-native-svg-web": "^1.0.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.1",
    "react-native-web-linear-gradient": "^1.1.2",
    "react-native-webview": "^11.13.0",
    "recoil": "^0.5.2",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/runtime": "^7.15.4",
    "@bunchtogether/vite-plugin-flow": "^1.0.1",
    "@react-native-community/eslint-config": "^3.0.1",
    "@rollup/plugin-alias": "^3.1.5",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.11.8",
    "@types/react-native": "^0.65.0",
    "@types/react-native-canvas": "^0.1.8",
    "@types/react-native-vector-icons": "^6.4.8",
    "@types/react-test-renderer": "^17.0.1",
    "@vitejs/plugin-legacy": "^1.5.3",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "babel-jest": "^27.2.0",
    "chokidar-cli": "^3.0.0",
    "cjstoesm": "^1.1.4",
    "del": "^6.0.0",
    "esbuild-node-externals": "^1.3.0",
    "glob": "^7.2.0",
    "http-server": "^13.0.2",
    "ios-deploy": "^1.11.4",
    "jest": "^27.2.0",
    "jsmin": "^1.0.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.4.7",
    "pod-install": "^0.1.28",
    "react-devtools": "^4.21.0",
    "react-native-codegen": "^0.0.7",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "17.0.2",
    "url-loader": "^4.1.1",
    "vite": "^2.6.13"
  },
  "eslintIgnore": [
    "*.json",
    "node_modules/*"
  ],
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
